@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0f2043;
  --primary-color-light: #1d335f;
  --primary-color-extra-light: #38bd4a;
  --secondary-color: rgb(72 185 62);
  --secondary-color-dark: #51d747
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}
.ri-shopping-cart-fill {
  font-size: 34px; /* Adjust the size as needed */
}
#cart-count {
  font-size: 27px; /* Adjust the size as needed */
  font-weight: bold; /* Optionally make the count bold */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}
.section__container p {
  color: #ffffff !important;
}

h2{
  color: #d1d5db;
}
a {
  text-decoration: none;
  color: #ffffff !important;
}
span{
  color: #d1d5db;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
  padding-top: 70px;
}

nav {
  position: fixed; /* Set the position to fixed */
  top: 0; /* Stick it to the top of the viewport */
  left: 0;
  right: 0;
  z-index: 1000; /* Make sure it's on top of other elements */
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color-light);
}

/* ... (your existing styles for .nav__logo, .nav__links, .link, and .nav__logo h1) ... */


.nav__logo {
  max-width: 150px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.nav__logo h1 {
  font-family: 'Arial', sans-serif;
  color: #ffffff;
  font-size: 30px; /* Increase font size for more impact */
  margin: 0;
  text-decoration: none;
  letter-spacing: 2px; /* Add spacing between letters for clarity */
  font-weight: bold; /* Make the text bold */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle text shadow */
}
/* searchbar  */
.nav__search {
  display: flex;
  align-items: center;

}

#search-input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#search-button {
  margin-left: 8px;
  padding: 8px;
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* Add media queries for responsive design */

@media only screen and (max-width: 768px) {
  .nav__logo h1 {
    font-size: 24px; /* Decrease font size for smaller screens */
  }

  .nav__links {
    gap: 1rem; /* Decrease the gap between links for smaller screens */
  }
}

@media only screen and (max-width: 576px) {
  .nav__links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: var(--primary-color-light);
    padding: 1rem;
  }

  .link a {
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
  }

  .nav__links.show {
    display: flex;
  }

  /* Adjust cart icon styling for small screens */
  nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1rem; /* Adjust margin as needed */
  }

  nav .ri-shopping-cart-fill {
    margin-bottom: 0.5rem; /* Adjust margin as needed */
    font-size: 1.5rem;
  }

   /* Hide the "Join Now" button */
   button.btn[onclick="scrollToService()"] {
    display: none;
  }
  /* Reduce the size of the search bar */
  #search-input {
    width: 80%; /* Adjust the width as needed */
  }
}

/* Add styles for star-filled and star-empty */
.item-rating {
  font-size: 20px; /* Adjust the font size as needed */
}

.star-filled {
  color: gold; /* Change the color for filled stars */
}

.star-empty {
  color: lightgray; /* Change the color for empty stars */
}

.cart-item-rating {
  font-size: 16px; /* Adjust the font size as needed */
}

.cart-item-rating .star-filled,
.cart-item-rating .star-empty {
  color: gold; /* Change the color for filled and empty stars */
}

/* Success popup styles */
.popup--success {
  visibility: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  background: #fff; /* White background color */
  border: 1px solid #333; /* Adjust border color as needed */
  border-radius: 5px; /* Add border-radius for rounded corners */
  text-align: center;
  padding: 20px; /* Adjust padding as needed */
  color: #000; /* Black text color */
  animation: show-popup 0.3s forwards; /* Add animation property here */
}

.popup--success .popup__background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.popup--success.popup--visible {
  visibility: visible;
  transition: visibility 0ms;
}

.popup--success .popup__content__title {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 100;
}

.popup--success p {
  margin: 10px 0;
  font-size: 18px; /* Adjust font size as needed */
  color: #000; /* Black text color */
}

.popup--success .button--success {
  background: #4AD890; /* Adjust button background color for success */
  border: 1px solid #3B914E; /* Adjust button border color for success */
  padding: 10px 20px; /* Adjust padding as needed */
  cursor: pointer;
  color: #fff; /* White text color */
}

/* Checkmark animation */
.popup--success .checkmark {
  animation: checkmark-animation 0.5s forwards;
  color: #4AD890; /* Adjust color for the checkmark */
  font-size: 24px; /* Adjust font size for the checkmark */
}

/* Popup animations */
@keyframes show-popup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes checkmark-animation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}



/* -----------------------
   GYM EQUIPMENT STYLES
------------------------ */
.gym-equipment {
  padding: 80px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.gym-equipment-content {
  text-align: center;
}

.section-subtitle {
  color: #38bd4a;
  font-size: 18px;
}

.section-title {
  color: #ffffff;
  font-size: 36px;
  margin: 20px 0;
}

.section-text {
  color: #fffcfc;
  font-size: 16px;
  line-height: 1.6;
}

/* Styling for equipment items */
.equipment-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
}

.equipment-item {
  text-align: center;
  max-width: 250px;
  margin: 20px;
}

.item-title {
  color: #fffefe;
  font-size: 20px;
  margin: 10px 0;
}

.item-description {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 20px;
}

.item-price {
  color: #fafafa;
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

.btn-primary {
  background-color: #403d3d;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
/* Cart css */
.cart-items {
  max-width: var(--max-width);
  margin: auto;
  padding: 20px;
  background-color: var(--primary-color-light);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--primary-color-extra-light);
  padding-bottom: 10px;
}

.cart-item img {
  max-width: 100%;
  max-height: 100px;
  width: auto;
  height: auto;
  margin-bottom: 10px;
}

.cart-item-title {
  font-weight: bold;
  margin-right: 10px;
}

.cart-price {
  margin-right: 10px;
}

.cart-quantity {
  display: flex;
  align-items: center;
}

.cart-quantity-input {
  width: 40px;
  text-align: center;
  margin-right: 5px;
}

.btn-primary {
  display: block;
  margin: 0 auto;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary:hover {
  background-color: var(--secondary-color-dark);
}

/* Add a gap between items */
.cart-item:not(:last-child) {
  margin-right: 25px;
}

/* Style the remove button in red */
.btn-danger {
  background-color: #ff5c5c;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
}

.cart-total-price {
  text-align: center;
  color: #fff;
  font-size: 18px;
  margin-top: 20px;
  font-weight: bold;
}

@media (max-width: 600px) {
  .cart-item {
    margin-right: 0;
  }

  .btn-primary {
    width: 100%;
  }
}


/* Styling for the "View All Equipment" link */
.equipment-actions {
  margin-top: 40px;
}



/* Style for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}

/* Style for the modal content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Style for the close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Style for form elements */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input {
  padding: 8px;
  margin-bottom: 15px;
}

button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.btn-link {
  color: #3fbd38;
  text-decoration: none;
  font-size: 18px;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 5px;
  cursor: pointer;
}

.btn-link:hover {
  color: #333;
  border-bottom-color: #333;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__container::before {
  content: "FITNESS";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
}

.header__image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 350px;
  margin: auto;
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

/*  for the video */
.join__image {
  margin-top: 4rem;
  position: relative;
  text-align: center; 
}

.join__image iframe {
  border-radius: 10px;
  width: 80%; 
  max-width: 800px; /
}

.join__image img {
  border-radius: 10px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.price__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price__btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.review {
  background-color: var(--primary-color-light);
}

.review__container {
  display: flex;
  gap: 2rem;
}

.review__container > span {
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review__content {
  flex: 1;
}

.review__content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review__content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.review__rating span {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review__member img {
  max-width: 60px;
  border-radius: 100%;
}

.review__member__details h4 {
  margin-bottom: 0;
}

.review__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review__nav span {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}

.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 60px;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  .explore__header {
    flex-direction: column;
  }

  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .join__container {
    margin-bottom: 15rem;
  }

  .join__grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__container {
    flex-direction: column;
    gap: 0;
  }

  .review__footer {
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: 1fr 150px;
  }

  .footer__bar {
    text-align: center;
  }
}
